[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#000000"
[keybindings]
  copy = <Primary>c
  help = None
  paste = <Primary>v
  split_vert = <Primary><Shift>e
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 13
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#f57900:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[yorha]]
    background_color = "#ffffdd"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
    show_titlebar = False
