set -g status-bg "#FF8C00" 
set -g pane-active-border-fg "#FF8C00" 

# mouse options
set -g mouse on

# window options
set -g base-index 1

# color setting
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

# disable automatic rename
set-option -g allow-rename off

# copy / paste integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

